
REACT_APP_TOKEN_ACCOUNT_KEY= 2a1SWEkd91qFSwTLvCsAJkrJQy8RebuufM1FMXAjY8snYUzRsGHF4prapryDXQFMjhwcg5kXJyLYr6JxZfn2scss

# Sample mainnet-beta params below for reference:
 REACT_APP_SOLANA_NETWORK=mainnet-beta
 REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net

## CANDY SHOP PARAMS
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=63CgiXpqYeziY9swqNw3oTuQy1TuNhcykGUy99q8X816
REACT_APP_CANDY_SHOP_TREASURY_MINT=CARoTGvYPajELZsoLQSovLY8fZmBkrrUoyJVJN3zGwQT
REACT_APP_CANDY_SHOP_PROGRAM_ID=csa8JpYfKSZajP7JzxnJipUL3qagub1z29hLvp578iN
